<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/switch_notification"
        android:title="Toggle Notification" />
    <SwitchPreference
        android:id="@+id/switch_toggle2"
        android:title="Enable toggle2" />

    <SwitchPreference
        android:id="@+id/switch_toggle3"
        android:title="Enable toggle3" />
</PreferenceScreen>