<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="edu.uw.dhan206.gogrocery.AddItemActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/itemNameSubText"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Name" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="e.g. Ice Cream" />

    <TextView
        android:id="@+id/itemDescriptionSubText"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="Description" />
    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="e.g. Triple Chocolate Chip" />
    <TextView
        android:id="@+id/place"
        android:layout_width="250dp"
        android:layout_height="20dp" />
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <Button
        android:id="@+id/confirmAddItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"/>
    <Button
        android:id="@+id/cancelAddItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>
