<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="edu.uw.dhan206.gogrocery.AddItemActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <!-- TODO: Update blank fragment layout -->


        <EditText
            android:id="@+id/itemName"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <TextView
            android:id="@+id/itemNameSubText"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            />


        <EditText
            android:id="@+id/itemDescription"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <TextView
            android:id="@+id/itemDescriptionSubText"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            />



        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
        <TextView
            android:id="@+id/placePickerSubtext"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            />


        <Button
            android:id="@+id/confirmAddItemButton"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:background="@color/purple"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="Add Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/cancelAddItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:textSize="15sp"
            android:text="Cancel"/>

    </LinearLayout>
</ScrollView>
